{
  "name": "form-localizer",
  "version": "0.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cross-env-shell cp snippet/* $INIT_CWD/snippets"
  },
  "keywords": ["Shopify", "Localization", "Snippets", "Languages", "Shop", "Multilang"],
  "author": "uzcateguijesusdev <[uzcateguijesusdev@gmail.com](mailto:uzcateguijesusdev@gmail.com)>",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesusuzcategui/shopify-form-localizer.git"
  }
}